{
  "name": "update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.384.0",
    "geocoder": "^0.2.3",
    "is-empty": "^1.2.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.1.6",
    "mongoose-validator": "^2.1.0",
    "msg91": "0.0.6",
    "request-promise": "^4.2.2"
  }
}
