{
  "name": "create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.299.0",
    "geocoder": "^0.2.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "mongoose-validator": "^2.0.2",
    "msg91": "0.0.6",
    "randomatic": "^3.0.0",
    "secure-pin": "^1.0.14",
    "sparrow-sms": "^2.1.0",
    "tinyurl": "^1.1.2",
    "twilio": "^3.30.0"
  }
}
