{
  "name": "task_import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "aws-serverless-express": "^3.2.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "geocoder": "^0.2.3",
    "mongoose": "^5.0.14",
    "mongoose-validator": "^2.0.2",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0"
  }
}
