{
  "name": "manager_create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js-node": "0.0.3",
    "async": "^2.6.0",
    "aws-sdk": "^2.209.0",
    "bluebird": "^3.5.1",
    "metadata": "^0.1.0",
    "mongodb": "^3.0.10",
    "mongoose": "^5.0.7",
    "mongoose-validator": "^2.0.2",
    "secure-pin": "^1.0.14"
  }
}
